/*************************         *************************/
/************************* MOBILE *************************/
/*************************         *************************/

@media only screen and (max-width: 30rem) {

    /*----------- HEADER/NAVIGATION -----------*/

    .header-title {
        font-family: Avenir;
        font-size: 85px;
        font-weight: 900;
        color: #B1B1B1;
        margin: 0;
        position: absolute;
        top: 3%;
        left: 3%;
        z-index: 100;
    }
    .subheader-title {
        font-family: Avenir;
        font-size: 35px;
        font-weight: 700;
        color: #B1B1B1;
        margin: 0;
        position: absolute;
        top: 7%;
        left: 3%;
        z-index: 100;
    }

    /*----------- BODY -----------*/

    body {
        margin: -1rem;
        padding: 0;
        overflow-x: hidden;
    }
    #overflow {
        overflow-x: hidden;
    }
    .main-card {
        position: relative;
        max-height: 2150px;
        max-width: 100%;
    }
    #heroWrapper {
        height: 1400px;
        max-width: 100%;
        background-image: url("../images/arch-gradient.01.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 30% 50%;
    }
    #overflow {
        margin-bottom: -25rem;
    }
    #heroImage {
        max-width: 100%;
    }
    .hiker-img {
        display: none;
    }
    #hiker-clipart {
        height: 300px;
        width: 400px;
    }
    #itineraryHeader {
        width: 100%;
    }
    #packingListHeader {
        width: 100%;
    }
    #galleryHeader {
        font-family: Avenir;
        font-size: 70px;
        font-weight: 700;
        color: #EEBD95;
        padding-right: 10px;
    }
    input[type=text], input[type=number], input[type=date], input[type=month], input[type=url], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-bottom: 1rem;
    }
    input[type=submit] {
        width: 100%;
        background-color: #466368;
        color: white;
        padding: 14px 20px;
        margin: 8px 0 2rem;
        border-radius: 6px;
        cursor: pointer;
        transition: .5s ease;
    }
    input[type=submit]:hover {
        background-color: #f5f5f5;
        border: 2px solid #466368;
        transition: .5s ease;
        color: black;
    }
    input[type=radio] {
        margin-bottom: 1rem;
    }
    .radioLabel {
        padding-left: 1rem;
        font-size: 14px;
    }
    label {
        font-family: Avenir;
    }
    #color {
        width: 200px;
    }

    /*----- FLEXBOX -----*/

    .flex-columns {
        display:flex;
        flex-wrap:wrap;
        flex-direction:row;
        justify-content:flex-start;
        align-items:stretch;
    }
    .column-1-quart {
        order:1;
        flex-basis: 55%;
    }
    .column-2 {
        order:2;
        flex-basis: 10%;
    }
    .column-3 {
        order: 3;
        flex-basis: 25%;
    }
    .column-4 {
        order: 4;
        flex-basis: 25%;
    }
    .column-5 {
        order: 4;
        flex-basis: 100%;
    }
    .flex-right {
        margin-left: auto;
        order: 2;
    }

    .column-1-half {
        order:1;
        flex-basis: 45%;
    }
    .column-2-half {
        order:2;
        flex-basis: 30%;
    }

    /*----- CSS GRID -----*/

    .grid {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        overflow-x: hidden;
    }

    .div-full {
        grid-column: span 12;
        display: table;
        margin: 0 auto;
    }
    .div-full p {
        padding: 40px;
        text-align: left;
        display: table-cell;
        vertical-align: middle;
    }
    .div-full form {}
    .gridColumn2 {
        grid-column: span 2;
    }
    .gridColumn4 {
        grid-column: span 8;
        margin-left: 2.5rem;
    }
    .gridColumn5 {
        grid-column: span 12;
    }
    .gridColumn6 {
        grid-column: span 12;
    }
    .gridColumn7 {
        grid-column: span 12;
    }
    .gridColumn8 {
        grid-column: span 7;
    }
    .gridColumn12 {
        grid-column: span 12;
    }

    .div-half {
        order: 1;
        margin: auto;
        flex-basis: 10%;
        text-align: right;
    }
    .div4-half {
        order: 2;
        flex-basis: 20%;
        margin: auto;
    }

    /*----- TABLES -----*/

    #itineraryTable {
        width: 400px;
        background-image: url('../images/parchment.jpg');
        font-family: Avenir;
    }
    #packingListTable {
        float: right;
    }
    p {
        font-family: Avenir;
    }
    .packing-text {
        font-family: Avenir;
        font-size: 75px;
        font-weight: 700;
        float: right;
    }
    .line-drawing{
        transform: scaleY(-1);
    }
    .borderless td, .borderless th {
        border: none;
    }
    .image-gradient {
        height: 138px;
    }
    .third-card {
        background: #466368;
        background: linear-gradient(#B06F6A, #FFFFFF);
        height: 450px;
        padding: 0;
        margin: 0;
    }
    #svgProps {
        position: fixed;
        stroke-dasharray: 2148.28759765625;
        stroke-dashoffset: 0;
        animation: dash 8s linear forwards;
        top: 0;
        left: 0;
    }
    /*----------- CUSTOM -----------*/

    /* The container */
    .container {
        display: block;
        position: relative;
        padding-left: 35px;
        margin-bottom: 12px;
        cursor: pointer;
        font-size: 22px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    /* Hide the browser's default checkbox */
    .container input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
    }

    /* Create a custom checkbox */
    .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 25px;
        width: 25px;
        background-color: #eee;
    }

    /* On mouse-over, add a grey background color */
    .container:hover input ~ .checkmark {
        background-color: #ccc;
    }

    /* When the checkbox is checked, add a blue background */
    .container input:checked ~ .checkmark {
        background-color: #2196F3;
    }

    /* Create the checkmark/indicator (hidden when not checked) */
    .checkmark:after {
        content: "";
        position: absolute;
        display: none;
    }

    /* Show the checkmark when checked */
    .container input:checked ~ .checkmark:after {
        display: block;
    }

    /* Style the checkmark/indicator */
    .container .checkmark:after {
        left: 10px;
        top: 6px;
        width: 5px;
        height: 10px;
        border: solid white;
        border-width: 0 3px 3px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
    }

}


/*************************        *************************/
/************************* TABLET *************************/
/*************************        *************************/


@media only screen and (min-width: 35rem) {

    /*----------- HEADER/NAVIGATION -----------*/

    .header-title {
        font-family: Avenir;
        font-size: 150px;
        font-weight: 900;
        color: #B1B1B1;
        margin: 0;
        position: absolute;
        top: 3%;
        left: 3%;
        z-index: 100;
    }
    .subheader-title {
        font-family: Avenir;
        font-size: 50px;
        font-weight: 700;
        color: #B1B1B1;
        margin: 0;
        position: absolute;
        top: 10%;
        left: 3%;
        z-index: 100;
    }

    /*----------- BODY -----------*/

    body {
        margin: -1rem;
        padding: 0;
        overflow-x: hidden;
    }
    #overflow {
        overflow-x: hidden;
    }
    .main-card {
        position: relative;
        max-height: 2150px;
        max-width: 100%;
    }
    .top-card {
        background: #466368;
        background: linear-gradient(#0A141B, #326588);
        height: 450px;
        padding: 0;
    }
    #heroWrapper {
        height: 1400px;
        max-width: 100%;
        background-image: url("../images/arch-gradient.01.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        /*margin-bottom: -25rem;*/
    }
    #overflow {
        margin-bottom: -25rem;
    }
    #heroImage {
    }
    .hiker-img {
        overflow-x: hidden;
        height: 95%;
        width: 170%;
        transform: scaleX(-1);
    }
    #hiker-clipart {
        height: 500px;
        width: 800px;
    }
    #itineraryHeader {
        width: 100%;
    }
    #packingListHeader {
        width: 100%;
    }
    #galleryHeader {
        font-family: Avenir;
        font-size: 130px;
        font-weight: 700;
        color: #EEBD95;
    }
    input[type=text], input[type=number], input[type=date], input[type=month], input[type=url], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-bottom: 1rem;
    }
    input[type=submit] {
        width: 80%;
        background-color: #466368;
        color: white;
        padding: 14px 20px;
        margin: 8px 0 2rem;
        border-radius: 6px;
        cursor: pointer;
        transition: .5s ease;
    }
    input[type=submit]:hover {
        background-color: #f5f5f5;
        border: 2px solid #466368;
        transition: .5s ease;
        color: black;
    }
    input[type=radio] {
        margin-bottom: 1rem;
    }
    .radioLabel {
        padding-left: 1rem;
        font-size: 14px;
    }
    label {
        font-family: Avenir;
    }
    #color {
        width: 200px;
    }

    /*----- FLEXBOX -----*/

    .flex-columns {
        display:flex;
        flex-wrap:wrap;
        flex-direction:row;
        justify-content:flex-start;
        align-items:stretch;
    }
    .column-1-quart {
        order:1;
        flex-basis: 55%;
    }
    .column-2 {
        order:2;
        flex-basis: 10%;
    }
    .column-3 {
        order: 3;
        flex-basis: 25%;
    }
    .column-4 {
        order: 4;
        flex-basis: 25%;
    }
    .column-5 {
        order: 4;
        flex-basis: 100%;
    }
    .flex-right {
        margin-left: auto;
        order: 2;
    }

    .column-1-half {
        order:1;
        flex-basis: 45%;
    }
    .column-2-half {
        order:2;
        flex-basis: 30%;
    }

    /*----- CSS GRID -----*/

    .grid {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        overflow-x: hidden;
    }

    .div-full {
        grid-column: span 12;
        display: table;
        margin: 0 auto;
    }
    .div-full p {
        padding: 40px;
        text-align: left;
        display: table-cell;
        vertical-align: middle;
    }
    .div-full form {}
    .gridColumn2 {
        grid-column: span 2;
    }
    .gridColumn4 {
        grid-column: span 4;
    }
    .gridColumn5 {
        grid-column: span 5;
    }
    .gridColumn6 {
        grid-column: span 6;
    }
    .gridColumn7 {
        grid-column: span 7;
    }
    .gridColumn8 {
        grid-column: span 7;
    }
    .gridColumn12 {
        grid-column: span 12;
    }

    .div-half {
        order: 1;
        margin: auto;
        flex-basis: 10%;
        text-align: right;
    }
    .div4-half {
        order: 2;
        flex-basis: 20%;
        margin: auto;
    }

    /*----- TABLES -----*/

    #itineraryTable {
        width: 400px;
        background-image: url('../images/parchment.jpg');
        font-family: Avenir;
    }
    #packingListTable {
        float: right;
    }
    p {
        font-family: Avenir;
    }
    .packing-text {
        font-family: Avenir;
        font-size: 75px;
        font-weight: 700;
        float: right;
    }
    .line-drawing{
        transform: scaleY(-1);
    }
    .borderless td, .borderless th {
        border: none;
    }
    .image-gradient {
        height: 138px;
    }
    .third-card {
        background: #466368;
        background: linear-gradient(#B06F6A, #FFFFFF);
        height: 450px;
        padding: 0;
        margin: 0;
    }
    #svgProps {
        position: fixed;
        stroke-dasharray: 2148.28759765625;
        stroke-dashoffset: 0;
        animation: dash 8s linear forwards;
        top: 0;
        left: 0;
    }
    /*----------- CUSTOM -----------*/

    /* The container */
    .container {
        display: block;
        position: relative;
        padding-left: 35px;
        margin-bottom: 12px;
        cursor: pointer;
        font-size: 22px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    /* Hide the browser's default checkbox */
    .container input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
    }

    /* Create a custom checkbox */
    .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 25px;
        width: 25px;
        background-color: #eee;
    }

    /* On mouse-over, add a grey background color */
    .container:hover input ~ .checkmark {
        background-color: #ccc;
    }

    /* When the checkbox is checked, add a blue background */
    .container input:checked ~ .checkmark {
        background-color: #2196F3;
    }

    /* Create the checkmark/indicator (hidden when not checked) */
    .checkmark:after {
        content: "";
        position: absolute;
        display: none;
    }

    /* Show the checkmark when checked */
    .container input:checked ~ .checkmark:after {
        display: block;
    }

    /* Style the checkmark/indicator */
    .container .checkmark:after {
        left: 10px;
        top: 6px;
        width: 5px;
        height: 10px;
        border: solid white;
        border-width: 0 3px 3px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
    }

}

/*************************         *************************/
/************************* DESKTOP *************************/
/*************************         *************************/

@media only screen and (min-width: 64rem) {

    /*----------- HEADER/NAVIGATION -----------*/

    .header-title {
        font-family: Avenir;
        font-size: 150px;
        font-weight: 900;
        color: #B1B1B1;
        margin: 0;
        position: absolute;
        top: 3%;
        left: 3%;
        z-index: 100;
    }
    .subheader-title {
        font-family: Avenir;
        font-size: 50px;
        font-weight: 700;
        color: #B1B1B1;
        margin: 0;
        position: absolute;
        top: 10%;
        left: 3%;
        z-index: 100;
    }

    /*----------- BODY -----------*/
    body {
        margin: -1rem;
        padding: 0;
        overflow-x: hidden;
    }
    #overflow {
        overflow-x: hidden;
    }
    .main-card {
        position: relative;
        max-height: 2150px;
        max-width: 100%;
    }
    .top-card {
        background: #466368;
        background: linear-gradient(#0A141B, #326588);
        height: 450px;
        padding: 0;
    }
    #heroWrapper {
        height: 1800px;
        max-width: 100%;
        background-image: url("../images/arch-gradient.01.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    #heroImage {
        max-width: 100%;
    }
    .hiker-img {
        position: absolute;
        top: 1300px;
        left: 600px;
        height: 950px;
        width: 1250px;
        transform: scaleX(-1);
    }
    #hiker-clipart {
        height: 600px;
        width: 1000px;
        margin-top: -7rem;
    }
    #itineraryHeader {
        width: 70%;
    }
    #packingListHeader {
        width: 80%;
    }
    #galleryHeader {
        font-family: Avenir;
        font-size: 130px;
        font-weight: 700;
        color: #EEBD95;
    }
    #itineraryTable {
        width: 70%;
        background-image: url('../images/parchment.jpg');
        font-family: Avenir;
    }
    #packingListTable {
        float: right;
        width: 70%;
    }
    th {
        text-align: left;
    }
    p {
        font-family: Avenir;
    }
    .packing-text {
        font-family: Avenir;
        font-size: 75px;
        font-weight: 700;
    }
    .line-drawing{
        transform: scaleY(-1);
    }
    .borderless td, .borderless th {
        border: none;
    }
    .image-gradient {
        height: 138px;
    }
    .third-card {
        background: #466368;
        background: linear-gradient(#B06F6A, #FFFFFF);
        height: 450px;
        padding: 0;
        margin: 0;
    }
    #svgProps {
        position: fixed;
        stroke-dasharray: 2148.28759765625;
        stroke-dashoffset: 0;
        animation: dash 8s linear forwards;
        top: 0;
        left: 0;
    }
    #groupPic {
        margin-top: 10rem;
    }
    input[type=text], input[type=number], input[type=date], input[type=month], input[type=url], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-bottom: 1rem;
    }
    input[type=submit] {
        width: 40%;
        background-color: #466368;
        color: white;
        padding: 14px 20px;
        margin: 8px 0 2rem;
        border-radius: 6px;
        cursor: pointer;
        transition: .5s ease;
    }
    input[type=submit]:hover {
        background-color: #f5f5f5;
        border: 2px solid #466368;
        transition: .5s ease;
        color: black;
    }
    input[type=radio] {
        margin-bottom: 1rem;
    }
    .radioLabel {
        padding-left: 1rem;
        font-size: 14px;
    }
    label {
        font-family: Avenir;
    }
    #color {
        width: 200px;
    }
    /*----------- CUSTOM -----------*/

    /* The container */
    .container {
        display: block;
        position: relative;
        padding-left: 35px;
        margin-bottom: 12px;
        cursor: pointer;
        font-size: 22px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    /* Hide the browser's default checkbox */
    .container input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
    }

    /* Create a custom checkbox */
    .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 25px;
        width: 25px;
        background-color: #eee;
    }

    /* On mouse-over, add a grey background color */
    .container:hover input ~ .checkmark {
        background-color: #ccc;
    }

    /* When the checkbox is checked, add a blue background */
    .container input:checked ~ .checkmark {
        background-color: #2196F3;
    }

    /* Create the checkmark/indicator (hidden when not checked) */
    .checkmark:after {
        content: "";
        position: absolute;
        display: none;
    }

    /* Show the checkmark when checked */
    .container input:checked ~ .checkmark:after {
        display: block;
    }

    /* Style the checkmark/indicator */
    .container .checkmark:after {
        left: 10px;
        top: 6px;
        width: 5px;
        height: 10px;
        border: solid white;
        border-width: 0 3px 3px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
    }



    /*----- IMAGE GALLERY CSS -----*/

    .gallery {
        column-count: 3;
        column-width: 50%;
    }
    .gallery .pics {
        transition: all 350ms ease;
    }
    .gallery .animation {
        transform: scale(1);
    }

    @media (max-width: 450px) {
        .gallery {
            column-count: 1;
            column-width: 100%;
        }
    }

    @media (max-width: 400px) {
        .btn.filter {
            padding-left: 1.1rem;
            padding-right: 1.1rem;
        }
    }


    /*----- FLEXBOX -----*/

    .flex-columns {
        display:flex;
        flex-wrap:wrap;
        flex-direction:row;
        justify-content:flex-start;
        align-items:stretch;
    }
    .column-1-quart {
        order:1;
        flex-basis: 35%;
    }
    .column-2 {
        order:2;
        flex-basis: 10%;
    }
    .column-3 {
        order: 3;
        flex-basis: 25%;
    }
    .column-4 {
        order: 4;
        flex-basis: 25%;
    }
    .column-5 {
        order: 4;
        flex-basis: 100%;
    }
    .flex-right {
        margin-left: auto;
        order: 2;
    }

    .column-1-half {
        order:1;
        flex-basis: 45%;
    }
    .column-2-half {
        order:2;
        flex-basis: 30%;
    }


    /*----- CSS GRID -----*/

    .grid {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
    }

    .div-full {
        grid-column: span 12;
        display: table;
        margin: 0 auto;
    }
    .div-full p {
        padding: 40px;
        text-align: left;
        display: table-cell;
        vertical-align: middle;
    }
    .div-full form {
    }
    .div-half {
        grid-column: span 4;
    }
    .div3-half {
        order: 1;
        margin: auto;
        flex-basis: 10%;
        text-align: right;
    }
    .div4-half {
        order: 2;
        flex-basis: 20%;
        margin: auto;
    }
}

