/*----------- BODY -----------*/

.agent-grid-row {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 20px;
  margin-bottom: 2rem;
}
.agent-info {
  grid-column: span 9;
  text-align: left;
}
.agent-info h2 {
  margin-bottom: 1rem;
}
.agent-info p {
  font-size: 18px;
  font-weight: 100;
  margin: 0;
  padding: 0 2rem 1rem 0;
}
.agent-info i {
  margin-right: 1rem;
}
.solid-star {
  color: #ffe340;
}
.blank-star {
  color: #e2e2e2;
}
.comments {
  font-style: italic;
  padding-bottom: 1.5rem;
  line-height: 2;
}
.comments span {
  padding-right: .5rem;
}
.agent-portrait-box {
  grid-column: span 3;
}
.agent-portrait {
  width: 300px;
  border-radius: 5px;
  margin-right: 1.8rem;

}
#mobilePortrait {
  display: none;
}
#fullPortrait {
  display: block;
}
.comments-section {
  grid-column: span 12;
  text-align: left;
}


